Lab6a/Qu3BMI/MainWindow.xaml

<Window x:Class="Qu3BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qu3BMI"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="400
        " Width="300">
    <Grid>
        <Label Content="Calculate your BMI" HorizontalAlignment="Left" Margin="87,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.029,-0.383"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="103,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="67,232,0,0" VerticalAlignment="Top" Width="160" Source="bmi.jpg"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="BMIResult" Content="You BMI is: " HorizontalAlignment="Left" Margin="108,149,0,0" VerticalAlignment="Top" DragEnter="Label_DragEnter"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Calculate your BMI" HorizontalAlignment="Left" Margin="87,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.029,-0.383"/>
        <Label Content="Calculate your BMI" HorizontalAlignment="Left" Margin="87,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.029,-0.383"/>

    </Grid>
</Window>
