test2b/Qu5/MainWindow.xaml

<Window x:Class="Qu5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qu5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox HorizontalAlignment="Left" Height="313" Margin="10,26,0,0" VerticalAlignment="Top" Width="372">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="ThoughtVal" Text="Enter Thought Here"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SaveThoughtbtn" Content="Save Thought" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.056,-0.315" Click="SaveThoughtbtn_Click"/>
        <DataGrid x:Name="ThoughtList" HorizontalAlignment="Left" Height="389" Margin="422,10,0,0" VerticalAlignment="Top" Width="360"/>

        <Button x:Name="ViewThoughtbtn" Content="View Thoughts
                " HorizontalAlignment="Left" Margin="112,379,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" RenderTransformOrigin="-0.127,0.546"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="305,361,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="221,353,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="272,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="signinLabel" Content="" HorizontalAlignment="Left" Margin="30,344,0,0" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
